<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/battery_level"
    android:initialKeyguardLayout="@layout/battery_level_widget"
    android:initialLayout="@layout/battery_level_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
